{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juan/Code/pyharness/.venv/bin/python3 -m harness.cli post-edit"
          }
        ]
      }
    ]
  }
}
